<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Héctor Cuesta</title>

	<link rel="stylesheet" media="screen" href="css/118.css" >
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">


	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>

<!--



	View source is a feature, not a bug. Thanks for your curiosity and
	interest in participating!

	Here are the submission guidelines for the new and improved csszengarden.com:

	- CSS3? Of course! Prefix for ALL browsers where necessary.
	- go responsive; test your layout at multiple screen sizes.
	- your browser testing baseline: IE9+, recent Chrome/Firefox/Safari, and iOS/Android
	- Graceful degradation is acceptable, and in fact highly encouraged.
	- use classes for styling. Don't use ids.
	- web fonts are cool, just make sure you have a license to share the files. Hosted 
	  services that are applied via the CSS file (ie. Google Fonts) will work fine, but
	  most that require custom HTML won't. TypeKit is supported, see the readme on this
	  page for usage instructions: https://github.com/mezzoblue/csszengarden.com/

	And a few tips on building your CSS file:

	- use :first-child, :last-child and :nth-child to get at non-classed elements
	- use ::before and ::after to create pseudo-elements for extra styling
	- use multiple background images to apply as many as you need to any element
	- use the Kellum Method for image replacement, if still needed. http://goo.gl/GXxdI
	- don't rely on the extra divs at the bottom. Use ::before and ::after instead.

		
-->

<body id="css-zen-garden">
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>Héctor Arturo Cuesta Leal</h1>
			<h2>Página Personal</h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p>Muestra de la edición que se puede lograr a través del diseño basado en CSS.</p>
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>Presentación</h3>
			<p>Mi nombre es Héctor, actualmente soy estudiante de postgrado en la UACH (Maestría en Redes Móviles), está página es una tarea de la asignatura "Desarrollo de Aplicaciones Móviles".</p>
			<p>Estudio el postgrado ya que me interesan las comunicaciones móviles, especialmente la infraestructura que las posibilita, considero que la infraestructura en comunicación móvil (al igual que en otros rubros) mejora la vida cotidiana de las personas además de abrir posibilidades en educación, salud, etc.</p>
			<p>Entre mis pasatiempos se encuentran, andar en bicicleta, correr, escuchar música en vivo, visitar exposiciones de arte/fotografía. Algún tiempo estudiar Alemán fue mi principal pasatiempo, pero, lamentablemente lo he dejado, ojalá algún día pueda retomarlo.</p>
		</div>
	</section>

	<div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
			<h3>Descripción</h3>
			<p>Soy una persona de proporciones regulares (yo creo), no me considero alto pero tampoco me considero de baja estatura (1.72 m, aproximadamente), no me considero delgado pero no tengo mucho sobrepeso.</p>
			<p>Soy moreno, de cabello y ojos obscuros.</p>
			<p>Uso barba por flojera, no precisamente por gusto, aunque me agrada tenerla.</p>
			<p>Llevo años sin peinarme con un peine o cepillo, de igual forma llevo años sin usar productos en el cabello (gel, cera, etc).</p>
		</div>

		<div class="participation" id="zen-participation" role="article">
			<h3>Pasatiempos</h3>
			<p>Como ya mencioné entre mis pasatiempos se encuentran, andar en bicicleta, correr, escuchar música en vivo, visitar exposiciones de arte/fotografía. Algún tiempo estudiar Alemán fue mi principal pasatiempo, pero, lamentablemente lo he dejado, ojalá algún día pueda retomarlo.</p>
			<p>Otro pasatiempo que he dejado es natación, fue mi pasatiempo favorito por muchos meses, pero por atender deberes tuve que dejarlo.</p>
			<p>Alguna vez tuve como pasatiempo ir a clases de piano, lo disfruté mucho pero no fui constante en ello, aún así me gusta mucho la música, aunque no sea virtuoso en algún instrumento, tal vez algún día vuelva a intentar tocar un instrumento.</p>
		</div>

		<footer>
			<a href="http://validator.w3.org/check/referer" title="Check the validity of this site’s HTML" class="zen-validate-html">HTML</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site’s CSS" class="zen-validate-css">CSS</a>
			<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="zen-license">CC</a>
			<a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site" class="zen-accessibility">A11y</a>
			<a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
		</footer>

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3 class="select">Sitios de interés:</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a href="https://www.facebook.com/Bicitl%C3%A1n-Radio-159140800825482/?fref=ts" class="design-name">Bicitlán Radio</a>
					</li>					<li>
						<a href="http://www.lifeboxset.com/" class="design-name">lifeboxset</a>
					</li>					<li>
						<a href="http://www.sanildefonso.org.mx/" class="design-name">Antiguo Colegio de San Ildefonso</a>
					</li>					<li>
						<a href="http://www.dw.com/es/aprender-alem%C3%A1n/cursos-de-alem%C3%A1n/s-4640" class="design-name">Cursos de alemán | DW</a>
					</li>					</ul>
				</nav>
			</div>


		</div>
	</aside>


</div>

<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>


</body></html>